PORT = 5000
MONGO_URI = "mongodb+srv://Admin1234:Admin1234@NitorProducts2.syskg.mongodb.net/product_crud?retryWrites=true&w=majority&appName=NitorProducts2"
#Admin1234
#https://downloads.mongodb.com/compass/mongodb-compass-1.45.0-darwin-x64.dmg
